# PruebaAutomatizacion

./: .gitignore  README.md  build.gradle  serenity.properties
src/main/java/com/qvision/exceptions/: ExceptionError.java
src/main/java/com/qvision/interactions/: Select.java  SelectPages.java
src/main/java/com/qvision/questions/: TotalPrice.java
src/main/java/com/qvision/tasks/: EnterHotelSearch.java  Result.java  ResultPages.java
src/main/java/com/qvision/userinterfaces/: BookIn.java  HotelSearch.java  ResultHotel.java
src/main/java/com/qvision/utils/: MsgError.java
src/test/java/com/qvision/runners/: HotelPrice.java  HotelPricePages.java
src/test/java/com/qvision/stepdefinitions/: HotelPriceStepDefinitions.java
src/test/resources/evidences/: serenity-summary.html
src/test/resources/features/: hotel_price.feature  hotel_price_pages.feature
